# delivery-backend

./: .gitignore  Dockerfile  HELP.md  pom.xml
src/main/java/com/uevitondev/deliverybackend/: DeliverybackendApplication.java
src/main/java/com/uevitondev/deliverybackend/config/aws/: AwsConfig.java  AwsS3Service.java  S3ClientConfig.java
src/main/java/com/uevitondev/deliverybackend/config/database/: DatabaseInitializer.java
src/main/java/com/uevitondev/deliverybackend/config/jackson/: JacksonConfig.java
src/main/java/com/uevitondev/deliverybackend/config/security/: AccessDeniedHandlerResolver.java  AuthenticationEntryPointResolver.java  CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/uevitondev/deliverybackend/config/websocket/: WebSocketConfig.java
src/main/java/com/uevitondev/deliverybackend/domain/address/: Address.java  AddressController.java  AddressDTO.java  AddressRepository.java  AddressService.java  AddressViaCepDTO.java  NewAddressDTO.java  StoreAddress.java  StoreAddressRepository.java  UserAddress.java  UserAddressRepository.java
src/main/java/com/uevitondev/deliverybackend/domain/authentication/: ApiTestController.java  AuthRequestDTO.java  AuthResponseDTO.java  AuthenticationController.java  AuthenticationService.java  SignInRequestDTO.java  SignUpRequestDTO.java  TestResponse.java
src/main/java/com/uevitondev/deliverybackend/domain/category/: Category.java  CategoryController.java  CategoryDTO.java  CategoryRepository.java  CategoryService.java
src/main/java/com/uevitondev/deliverybackend/domain/controller/: AddressController.java  ApiTestController.java  AuthenticationController.java  CategoryController.java  OrderController.java  ProductController.java  StoreController.java
src/main/java/com/uevitondev/deliverybackend/domain/customer/: Customer.java
src/main/java/com/uevitondev/deliverybackend/domain/dto/: AddressDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  CartItemDTO.java  CategoryDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ShoppingCartDTO.java  StoreDTO.java
src/main/java/com/uevitondev/deliverybackend/domain/enums/: OrderStatus.java  TokenType.java
src/main/java/com/uevitondev/deliverybackend/domain/exception/: DatabaseException.java  InvalidTokenVerificationException.java  RefreshTokenRevokedException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  ViaCepException.java
src/main/java/com/uevitondev/deliverybackend/domain/model/: Address.java  Category.java  Customer.java  Order.java  OrderItem.java  Product.java  Role.java  Seller.java  Store.java  User.java
src/main/java/com/uevitondev/deliverybackend/domain/order/: CartItemDTO.java  DeliveryAddress.java  Order.java  OrderController.java  OrderCustomerDTO.java  OrderCustomerDataDTO.java  OrderDTO.java  OrderDelivery.java  OrderDeliveryDTO.java  OrderDeliveryDetails.java  OrderDetailsDTO.java  OrderItemDTO.java  OrderPayment.java  OrderRepository.java  OrderService.java  OrderStatus.java  OrderStoreDataDTO.java  ShoppingCartDTO.java
src/main/java/com/uevitondev/deliverybackend/domain/orderitem/: CartItemDTO.java  OrderItem.java  OrderItemDTO.java  OrderItemRepository.java  ShoppingCartDTO.java
src/main/java/com/uevitondev/deliverybackend/domain/passwordresettoken/: PasswordResetToken.java  PasswordResetTokenDTO.java  PasswordResetTokenRepository.java  PasswordResetTokenService.java
src/main/java/com/uevitondev/deliverybackend/domain/payment/: Payment.java  PaymentController.java  PaymentMethod.java  PaymentMethodDTO.java  PaymentMethodName.java  PaymentMethodRepository.java  PaymentService.java
src/main/java/com/uevitondev/deliverybackend/domain/product/: NewProductDTO.java  (+5 more)
src/main/java/com/uevitondev/deliverybackend/handler/: GlobalExceptionHandler.java
src/main/java/com/uevitondev/deliverybackend/openapidoc/: DocAPI.java
src/main/java/com/uevitondev/deliverybackend/runner/: DatabaseInitializer.java
src/main/resources/: application.properties
src/main/resources/templates/: password-reset-token-email.html  token-verification-email.html
src/test/java/com/uevitondev/deliverybackend/: DeliverybackendApplicationTests.java
(+62 files in other folders)
