spring.application.name=deliverybackend

# JPA CONFIG
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 CONFIG
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/v1/h2-console

# APPLICATION CREDENTIALS
security.jwt.access.token.secret.key=AccessTokenSecretKey
security.jwt.access.token.expiration.time=900
security.jwt.refresh.token.expiration.time=604800

# API DOC
springdoc.api-docs.path=/v1/doc/api-docs
springdoc.swagger-ui.path=/v1/doc/swagger-ui.html
springdoc.show-actuator=true
springdoc.swagger-ui.enabled=true

