spring.application.name=deliverybackend

# JPA CONFIG
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 CONFIG
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/delivery/v1/h2-console

# APPLICATION CREDENTIALS
security.jwt.access.token.secret.key=AccessTokenSecretKey
security.jwt.refresh.token.secret.key=RefreshTokenSecretKey
security.jwt.access.token.expiration.time=2000
security.jwt.refresh.token.expiration.time=5000

